worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Arahkan semua temp path ke /tmp (writeable, aman di Cloudron/readonly root)
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    server {
        listen 80;
        server_name _;

        # Folder statis
        root /usr/share/nginx/html;
        index index.html;

        # (Opsional) Coba ubah keepalive_timeout dsb. jika perlu
    }
}