worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # Pastikan include mime.types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Arahkan temp path ke /tmp (jika Anda di environment read-only seperti Cloudron)
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;
    }
}